name: Spring Boot CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push-image:
    name: Build và Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Spring Boot app
        run: ./mvnw package -DskipTests

      - name: Đăng nhập Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build và Push image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/midterm:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/midterm:${{ github.sha }}

  update-manifest:
    name: Cập nhật K8s Manifest
    runs-on: ubuntu-latest
    needs: build-and-push-image

    steps:
      - name: Checkout repo GitOps
        uses: actions/checkout@v3
        with:
          # THAY TÊN GITHUB CỦA BẠN VÀO ĐÂY
          repository: TEN_GITHUB_CUA_BAN/midterm-gitops
          token: ${{ secrets.PAT }} 

      - name: Cập nhật image tag trong deployment.yaml
        run: |
          # THAY TÊN DOCKERHUB CỦA BẠN VÀO ĐÂY
          sed -i 's|image:.*|image: ${{ secrets.DOCKERHUB_USERNAME }}/midterm:${{ github.sha }}|g' deployment.yaml
          cat deployment.yaml

      - name: Commit và Push thay đổi
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add deployment.yaml
          git commit -m "CI: Cập nhật image tag thành ${{ github.sha }}"
          git push